{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node .claude/skills/event-storming/scripts/validate-events.ts)",
      "Bash(node .claude/skills/event-storming/scripts/render-event-storming.ts)",
      "Bash(node .claude/skills/user-stories/scripts/validate-stories.ts)",
      "Bash(node .claude/skills/user-stories/scripts/render-backlog.ts)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Edit(docs/domain/event-storming.md)",
      "Write(docs/domain/event-storming.md)",
      "Edit(docs/stories/BACKLOG.md)",
      "Write(docs/stories/BACKLOG.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-docs.ts\""
          }
        ]
      }
    ]
  }
}
